@use "./../../foundation/global" as *;

.p-home-fv {
  position: relative;
  &__slider {
  }
  &__slider-item {
    height: 957px;
    height: fluid-size(700, 957);
    object-fit: cover;
    img {
      height: 100%;
      width: 100%;
    }
  }

  &__absolute-wrapper {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    // grid-template-columns: 564fr 933fr 423fr;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
  }
  &__title-zone {
    // grid-column: 2/2;
    // margin-top: 371px;
    // position: absolute;
    position: relative;
    width: 933px;
    width: fluid-size(325, 933);
    background-color: white;
    // padding: 50px;
    // width: 900px;
    // height: 206px;
    // padding: 2.6vw;
    // width: 49vw;
    height: 11vw;
    height: fluid-size(100, 206);
    // margin-left: 8vw;
    margin-left: 160px;
    margin-left: fluid-size(0, 160);

    // padding: fluid-size(25, 50);
    // width: fluid-size(450, 900);
    // height: fluid-size(103, 206);

    z-index: 1;
  }
  &__title {
    // position: absolute;
    // top: 0;
    // left: 0;
    @include headingFont;
    font-size: fluid-size(48, 128);
    line-height: 1.5em;
    text-align: center;
    // margin-top: -108px;
    // margin-top: -5.5vw;
    // margin-top: -40px;
    // margin-top: -100px;
    margin-top: -0.8em;
    // margin-top: clamp(-40px, -5vw, -100px);

    margin-left: -1vw;
  }
  &__title--season {
    margin-left: 30px;
    margin-left: fluid-size(10, 30);
  }
  &__divider {
    border-top: 1px solid black;
    width: 750px;
    width: fluid-size(275, 750);
    margin-left: 95px;
    margin-left: fluid-size(25, 95);
  }
  &__subtitle {
    @include baseFont;
    font-size: 0.8vw;
    font-size: fluid-size(10, 16);
    line-height: 1.5em;
    margin-top: 25px;
    margin-left: 100px;
    margin-top: fluid-size(5, 25);
    margin-left: fluid-size(25, 95);
  }
  &__btn-wrapper {
    position: absolute;
    // width: fluid-size(100, 403);
    // top: 75%;
    // left: 61%;
    padding-left: 50%;
    width: 100%;
    margin-left: 10px;
    margin-top: 10px;
  }

  &__deco-image {
    position: absolute;
    top: -5vw;
    left: 1vw;
    width: fluid-size(400, 1076);
    z-index: -1;
  }

  &__swiper-deco {
    position: absolute;
    // width: 100%;
    // width: 40.6vw;
    // width: 780px;
    // height: 100%;
    left: 0;
    bottom: 0;
    width: 100%;
    padding-right: 20%;
    @include mq(md) {
      padding-right: 30%;
    }
    @include mq(lg) {
      padding-right: 40%;
    }
    @include mq(xl) {
      padding-right: 60%;
    }
    z-index: 1;
    img {
      width: 100%;
    }
  }
}

// リファクタリング
.swiper {
}

.swiper-wrapper {
  display: flex;
}

.swiper-slide {
  width: 20%;
  background: rgba(255, 255, 255, 1);
  display: inline-block;
  img {
    opacity: 0.6;
    display: block;
  }
  &-active {
    img {
      opacity: 1;
      display: block;
    }
  }
}

.swiper-button {
  &-prev {
    color: black;
    top: 97%;
    left: 2%;
    @include mq(md) {
      top: 95%;
      left: 5%;
    }
  }
  &-next {
    color: black;
    top: 97%;
    left: 8.5%;
    @include mq(md) {
      top: 95%;
      left: 11.5%;
    }
  }
}

.swiper-button-prev:after,
.swiper-button-next:after {
  bottom: 0;
  content: "";
  height: 0;
  margin: auto;
  position: absolute;
  top: 0;
  width: 0;
  content: url(./assets/img/prev.svg);
}

.swiper-button-prev:after {
  content: "";
  height: 30px;
  width: 30px;
  background: transparent url(./../img/prev.svg) no-repeat center / contain;
}
/* 次への矢印カスタマイズ */
.swiper-button-next:after {
  content: "";
  height: 30px;
  width: 30px;
  background: transparent url(./../img/next.svg) no-repeat center / contain;
}
