@use "./../../foundation/global" as *;

.p-home-news {
  margin-top: fluid-size(50, 108);
  position: relative;
  &__grid-wrapper {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 5vw) auto repeat(3, 5vw);
    grid-template-rows: auto auto;
    row-gap: 44px;
    & > * {
      grid-column: 2/-2;
    }
    &::before {
      position: absolute;
      content: "journal";
      display: block;
      writing-mode: vertical-rl;
      @include baseFont;
      font-weight: 700;
      line-height: fluid-size(320, 593);
      letter-spacing: fluid-size(5, 11);
      font-size: min(26vw, 400px);
      color: #f4f4f4;
      z-index: -1;
      top: 0;
      left: 35%;
    }
  }
  &__card-wrapper {
    display: flex;
    flex-direction: column;
    grid-column: 4/-4;
    grid-row: 1;
    gap: fluid-size(10, 60);
    margin-top: fluid-size(10, 30);
    width: 50%;
  }
  &__card {
    display: inline-block;
  }
  &__card-image {
    aspect-ratio: 238/199;
    object-fit: cover;
    width: 100%;
    position: relative;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    &::after {
      position: absolute;
      top: 12%;
      left: 9%;
      content: "";
      width: 95%;
      height: 90%;

      background: linear-gradient(
        90deg,
        #9b92ec 2.07%,
        #bdbbfc 28.68%,
        #dfcbfd 55.01%,
        #fb8cf0 79.8%,
        #b233bc 101.2%
      );
      transform: matrix(1, 0, 0, -1, 0, 0);
      z-index: -1;
    }
  }
  &__card-date {
    position: absolute;
    top: 10%;
    left: 10%;
    color: #d058d1;
  }
  &__card-title {
    display: inline-block;
    @include baseFont;
    font-size: fluid-size(16, 34);
    line-height: fluid-size(23, 50);
    border-bottom: 1px solid;
    margin-top: 30px;
  }
  &__card-subtitle {
    @include baseFont;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    margin-top: 10px;
  }
  &__title-wrapper {
    grid-column: 5/5;
    grid-row: 1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    margin-right: 1vw;
  }
  &__title {
    writing-mode: vertical-rl;
    @include baseFont;
    font-size: 64px;
    line-height: 95px;
    margin-bottom: 3px;
  }
  &__title-image {
    margin-top: -5px;
    margin-left: -10px;
  }
  &__btn-wrapper {
    grid-column: 4/-4;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@include mq(md) {
  .p-home-news {
    &__grid-wrapper {
      grid-template-columns: 100fr 1300fr 100fr;
      margin-left: fluid-size(0, 50);
      &::before {
        writing-mode: lr;
        top: -10%;
        left: 0%;
      }
    }
    &__card-wrapper {
      grid-column: 2/2;
      grid-row: 1;
      flex-direction: row;
      width: 100%;
      gap: fluid-size(10, 77);
      margin-left: fluid-size(0, 27);
      margin-top: fluid-size(0, 39);
    }
    &__card-image {
      width: fluid-size(116, 238);
    }
    &__title-wrapper {
      grid-column: 3/3;
      grid-row: 1;
      margin-left: -1.5em;
      margin-top: -1.5em;
      margin-right: 0;
    }
    &__btn-wrapper {
      grid-column: 2/2;
      grid-row: 2;
      text-align: center;
      display: flex;
      justify-content: center;
      text-align: center;
      margin-top: fluid-size(20, 76);
      & > * {
        margin-left: 1.2vw;
      }
    }
  }
}
